# bnspNew

./: .classpath  .project  README.md  pom.xml
src/main/java/com/cn/common/util/: Util.java
src/main/java/com/cn/core/interceptor/: MyInterceptor.java  RequestParamCheckInterceptor.java  TokenInterceptor.java  UserLoginInterceptor.java
src/main/java/com/cn/core/policy/: CopyOfRequestParamCheckPolicy.java  PatternPool.java  Policy.java  RequestParamCheckPolicy.java  TokenControlPolicy.java
src/main/java/com/cn/core/tag/: ErrorTag.java  ExtendedTokenTag.java
src/main/java/com/cn/core/token/: SimpleTokenManager.java  Token.java  TokenImpl.java  TokenList.java  TokenManager.java
src/main/java/com/cn/core/utils/: Constants.java  UserUtils.java  Util.java
src/main/java/com/cn/core/view/: BaseAbstractPDFView.java  BaseAbstractPdfStamperView.java  BaseAbstractXLSStamperView.java  CopyOfGenericFileViewResolver.java  ExcelView.java  MultipleViewResolver.java  PdfView.java  PdfViewResolver.java
src/main/java/com/cn/test/loadBalance/: Hash.java  IpMap.java  Random.java  RoundRobin.java  WeightRoundRobin.java
src/main/java/com/cn/thread/: BoundedQueue.java  Cache.java  FairAndUnfairTest.java  Mutex.java  OuterClass.java  TestTwinsLock.java  ThreadUtils.java  TwinsLock.java
src/main/java/com/cn/uuu/annotation/controller/: CopyOfTestController.java  JDKProxyTest.java  JDKProxyTestCG.java  JsonpTest.java  SampleController.java  TestController.java  UserController.java
src/main/java/com/cn/uuu/controller/: CopyOfTestController.java  JDKProxyTest.java  JDKProxyTestCG.java  JsonpTest.java  SampleController.java  TestController.java  UserController.java
src/main/java/com/cn/uuu/controller/nio/: BufferFillDrain.java  MappedByteBufferTest.java  MappedHttp.java  NioClient.java  NioServer.java  SelectorTest.java
src/main/java/com/cn/uuu/core/dao/: BaseDao.java  UserBaseDao.java
src/main/java/com/cn/uuu/core/exception/: MainException.java  MainExceptionHandler.java  MessageSupport.java  Messageable.java  ValidationException.java  ValidationMessage.java
src/main/java/com/cn/uuu/dao/: UserDao.java  UserMapper.java
src/main/java/com/cn/uuu/dao/impl/: UserDaoImpl.java
src/main/java/com/cn/uuu/mapping/: UserMapper.xml
src/main/java/com/cn/uuu/pojo/: MailDemo.java  User.java
src/main/java/com/cn/uuu/service/: BaseService.java  UserService.java
src/main/java/com/cn/uuu/service/impl/: UserServiceImpl.java
src/main/java/com/cn/uuu/user/entity/: BaseEntity.java  User.java
src/main/java/org/springframework/context/support/: AbstractRefreshableConfigApplicationContext.java
src/main/java/org/springframework/web/context/: ContextLoaderListener.java
src/main/resources/: dev.properties  jdbc.properties  log4j.properties_  logback.xml  message_zh_CN.properties  spring-mvc-annotation.xml  spring-mvc.xml  spring-mvc.xml_bak  spring-mybatis.xml
src/main/resources/config/: myConfig.properties  sample.config
src/main/resources/js/: gulpfile.js  package.json  readme.md
src/main/resources/mybatis/: sqlMapConfig.xml
src/main/resources/mybatis/one/: aliea.xml  sql_test.xml
src/main/webapp/: 404.html  fazhan.html  index.html  index.jsp  jishu.html  product.html  product_info.html  shebei.html  team.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tlds/: test.tld
src/main/webapp/WEB-INF/zh_CN/common/: head.jsp  meta.jsp  taglib.jsp
src/main/webapp/WEB-INF/zh_CN/freemarker/template/: fm_freemarker.ftl
src/main/webapp/WEB-INF/zh_CN/html/: index.html
src/main/webapp/WEB-INF/zh_CN/jsp/: error.jsp  index.jsp  login.jsp  t-index.jsp
src/main/webapp/resources/css/: base.css
src/main/webapp/static/styles/: style.css
src/test/java/test/batis/: TestMyBatis.java  test.java
